{
  "name": "bunkasai-scoring",
  "version": "1.0.0",
  "description": "文化祭 採点・集計アプリ（偏り補正つき集計・順位表示）",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
